=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
BtsModel                                                     --                        --                        --
├─Encoder: 1-1                                               [1, 3, 416, 544]          [1, 16, 208, 272]         --
│    └─GhostNet: 2                                           --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 416, 544]          [1, 16, 208, 272]         432
│    │    └─BatchNorm2d: 3-2                                 [1, 16, 208, 272]         [1, 16, 208, 272]         32
│    │    └─ReLU: 3-3                                        [1, 16, 208, 272]         [1, 16, 208, 272]         --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-1                             [1, 16, 208, 272]         [1, 16, 208, 272]         464
│    │    │    └─Sequential: 4-2                             [1, 16, 208, 272]         [1, 24, 104, 136]         2,564
│    │    │    └─Sequential: 4-3                             [1, 24, 104, 136]         [1, 24, 104, 136]         2,352
│    │    │    └─Sequential: 4-4                             [1, 24, 104, 136]         [1, 40, 52, 68]           9,636
│    │    │    └─Sequential: 4-5                             [1, 40, 52, 68]           [1, 40, 52, 68]           13,672
│    │    │    └─Sequential: 4-6                             [1, 40, 52, 68]           [1, 80, 26, 34]           22,920
│    │    │    └─Sequential: 4-7                             [1, 80, 26, 34]           [1, 112, 26, 34]          533,476
│    │    │    └─Sequential: 4-8                             [1, 112, 26, 34]          [1, 160, 13, 17]          362,840
│    │    │    └─Sequential: 4-9                             [1, 160, 13, 17]          [1, 160, 13, 17]          1,567,520
│    │    │    └─Sequential: 4-10                            [1, 160, 13, 17]          [1, 960, 13, 17]          155,520
│    │    └─Identity: 3-4                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-5                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-6                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-7                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    └─Conv2d: 2-1                                           [1, 960, 13, 17]          [1, 2208, 13, 17]         2,121,888
├─bts: 1-2                                                   [1, 16, 208, 272]         [1, 1, 416, 544]          --
│    └─upconv: 2-2                                           [1, 2208, 13, 17]         [1, 512, 26, 34]          --
│    │    └─SeperableConv2d: 3-8                             [1, 2208, 13, 17]         [1, 512, 13, 17]          --
│    │    │    └─Sequential: 4-11                            [1, 2208, 13, 17]         [1, 2208, 13, 17]         24,288
│    │    │    └─Sequential: 4-12                            [1, 2208, 13, 17]         [1, 512, 13, 17]          1,131,520
│    └─BatchNorm2d: 2-3                                      [1, 512, 26, 34]          [1, 512, 26, 34]          1,024
│    └─SeperableConv2d: 2-4                                  [1, 624, 26, 34]          [1, 512, 26, 34]          --
│    │    └─Sequential: 3-9                                  [1, 624, 26, 34]          [1, 624, 26, 34]          --
│    │    │    └─Conv2d: 4-13                                [1, 624, 26, 34]          [1, 624, 26, 34]          5,616
│    │    │    └─BatchNorm2d: 4-14                           [1, 624, 26, 34]          [1, 624, 26, 34]          1,248
│    │    │    └─ReLU: 4-15                                  [1, 624, 26, 34]          [1, 624, 26, 34]          --
│    │    └─Sequential: 3-10                                 [1, 624, 26, 34]          [1, 512, 26, 34]          --
│    │    │    └─Conv2d: 4-16                                [1, 624, 26, 34]          [1, 512, 26, 34]          319,488
│    │    │    └─BatchNorm2d: 4-17                           [1, 512, 26, 34]          [1, 512, 26, 34]          1,024
│    │    │    └─ELU: 4-18                                   [1, 512, 26, 34]          [1, 512, 26, 34]          --
│    └─upconv: 2-5                                           [1, 512, 26, 34]          [1, 256, 52, 68]          --
│    │    └─SeperableConv2d: 3-11                            [1, 512, 26, 34]          [1, 256, 26, 34]          --
│    │    │    └─Sequential: 4-19                            [1, 512, 26, 34]          [1, 512, 26, 34]          5,632
│    │    │    └─Sequential: 4-20                            [1, 512, 26, 34]          [1, 256, 26, 34]          131,584
│    └─BatchNorm2d: 2-6                                      [1, 256, 52, 68]          [1, 256, 52, 68]          512
│    └─SeperableConv2d: 2-7                                  [1, 296, 52, 68]          [1, 256, 52, 68]          --
│    │    └─Sequential: 3-12                                 [1, 296, 52, 68]          [1, 296, 52, 68]          --
│    │    │    └─Conv2d: 4-21                                [1, 296, 52, 68]          [1, 296, 52, 68]          2,664
│    │    │    └─BatchNorm2d: 4-22                           [1, 296, 52, 68]          [1, 296, 52, 68]          592
│    │    │    └─ReLU: 4-23                                  [1, 296, 52, 68]          [1, 296, 52, 68]          --
│    │    └─Sequential: 3-13                                 [1, 296, 52, 68]          [1, 256, 52, 68]          --
│    │    │    └─Conv2d: 4-24                                [1, 296, 52, 68]          [1, 256, 52, 68]          75,776
│    │    │    └─BatchNorm2d: 4-25                           [1, 256, 52, 68]          [1, 256, 52, 68]          512
│    │    │    └─ELU: 4-26                                   [1, 256, 52, 68]          [1, 256, 52, 68]          --
│    └─BatchNorm2d: 2-8                                      [1, 256, 52, 68]          [1, 256, 52, 68]          512
│    └─atrous_conv: 2-9                                      [1, 256, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-27                            [1, 256, 52, 68]          [1, 128, 52, 68]          360,960
│    └─atrous_conv: 2-10                                     [1, 424, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─BatchNorm2d: 4-28                           [1, 424, 52, 68]          [1, 424, 52, 68]          848
│    │    │    └─Sequential: 4-29                            [1, 424, 52, 68]          [1, 128, 52, 68]          403,968
│    └─atrous_conv: 2-11                                     [1, 552, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─BatchNorm2d: 4-30                           [1, 552, 52, 68]          [1, 552, 52, 68]          1,104
│    │    │    └─Sequential: 4-31                            [1, 552, 52, 68]          [1, 128, 52, 68]          436,736
│    └─atrous_conv: 2-12                                     [1, 680, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─BatchNorm2d: 4-32                           [1, 680, 52, 68]          [1, 680, 52, 68]          1,360
│    │    │    └─Sequential: 4-33                            [1, 680, 52, 68]          [1, 128, 52, 68]          469,504
│    └─atrous_conv: 2-13                                     [1, 808, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─BatchNorm2d: 4-34                           [1, 808, 52, 68]          [1, 808, 52, 68]          1,616
│    │    │    └─Sequential: 4-35                            [1, 808, 52, 68]          [1, 128, 52, 68]          502,272
│    └─SeperableConv2d: 2-14                                 [1, 896, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3-14                                 [1, 896, 52, 68]          [1, 896, 52, 68]          --
│    │    │    └─Conv2d: 4-36                                [1, 896, 52, 68]          [1, 896, 52, 68]          8,064
│    │    │    └─BatchNorm2d: 4-37                           [1, 896, 52, 68]          [1, 896, 52, 68]          1,792
│    │    │    └─ReLU: 4-38                                  [1, 896, 52, 68]          [1, 896, 52, 68]          --
│    │    └─Sequential: 3-15                                 [1, 896, 52, 68]          [1, 128, 52, 68]          --
│    │    │    └─Conv2d: 4-39                                [1, 896, 52, 68]          [1, 128, 52, 68]          114,688
│    │    │    └─BatchNorm2d: 4-40                           [1, 128, 52, 68]          [1, 128, 52, 68]          256
│    │    │    └─ELU: 4-41                                   [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    └─reduction_1x1: 2-15                                   [1, 128, 52, 68]          [1, 4, 52, 68]            --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-42                            [1, 128, 52, 68]          [1, 128, 52, 68]          16,384
│    │    │    └─Sequential: 4-43                            [1, 128, 52, 68]          [1, 64, 52, 68]           8,192
│    │    │    └─Sequential: 4-44                            [1, 64, 52, 68]           [1, 32, 52, 68]           2,048
│    │    │    └─Sequential: 4-45                            [1, 32, 52, 68]           [1, 16, 52, 68]           512
│    │    │    └─Sequential: 4-46                            [1, 16, 52, 68]           [1, 8, 52, 68]            128
│    │    │    └─Conv2d: 4-47                                [1, 8, 52, 68]            [1, 3, 52, 68]            24
│    │    └─Sigmoid: 3-16                                    [1, 52, 68]               [1, 52, 68]               --
│    │    └─Sigmoid: 3-17                                    [1, 52, 68]               [1, 52, 68]               --
│    │    └─Sigmoid: 3-18                                    [1, 52, 68]               [1, 52, 68]               --
│    └─local_planar_guidance: 2-16                           [1, 4, 52, 68]            [1, 416, 544]             --
│    └─upconv: 2-17                                          [1, 128, 52, 68]          [1, 128, 104, 136]        --
│    │    └─SeperableConv2d: 3-19                            [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    │    └─Sequential: 4-48                            [1, 128, 52, 68]          [1, 128, 52, 68]          1,408
│    │    │    └─Sequential: 4-49                            [1, 128, 52, 68]          [1, 128, 52, 68]          16,640
│    └─BatchNorm2d: 2-18                                     [1, 128, 104, 136]        [1, 128, 104, 136]        256
│    └─SeperableConv2d: 2-19                                 [1, 153, 104, 136]        [1, 128, 104, 136]        --
│    │    └─Sequential: 3-20                                 [1, 153, 104, 136]        [1, 153, 104, 136]        --
│    │    │    └─Conv2d: 4-50                                [1, 153, 104, 136]        [1, 153, 104, 136]        1,377
│    │    │    └─BatchNorm2d: 4-51                           [1, 153, 104, 136]        [1, 153, 104, 136]        306
│    │    │    └─ReLU: 4-52                                  [1, 153, 104, 136]        [1, 153, 104, 136]        --
│    │    └─Sequential: 3-21                                 [1, 153, 104, 136]        [1, 128, 104, 136]        --
│    │    │    └─Conv2d: 4-53                                [1, 153, 104, 136]        [1, 128, 104, 136]        19,584
│    │    │    └─BatchNorm2d: 4-54                           [1, 128, 104, 136]        [1, 128, 104, 136]        256
│    │    │    └─ELU: 4-55                                   [1, 128, 104, 136]        [1, 128, 104, 136]        --
│    └─reduction_1x1: 2-20                                   [1, 128, 104, 136]        [1, 4, 104, 136]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-56                            [1, 128, 104, 136]        [1, 64, 104, 136]         8,192
│    │    │    └─Sequential: 4-57                            [1, 64, 104, 136]         [1, 32, 104, 136]         2,048
│    │    │    └─Sequential: 4-58                            [1, 32, 104, 136]         [1, 16, 104, 136]         512
│    │    │    └─Sequential: 4-59                            [1, 16, 104, 136]         [1, 8, 104, 136]          128
│    │    │    └─Conv2d: 4-60                                [1, 8, 104, 136]          [1, 3, 104, 136]          24
│    │    └─Sigmoid: 3-22                                    [1, 104, 136]             [1, 104, 136]             --
│    │    └─Sigmoid: 3-23                                    [1, 104, 136]             [1, 104, 136]             --
│    │    └─Sigmoid: 3-24                                    [1, 104, 136]             [1, 104, 136]             --
│    └─local_planar_guidance: 2-21                           [1, 4, 104, 136]          [1, 416, 544]             --
│    └─upconv: 2-22                                          [1, 128, 104, 136]        [1, 64, 208, 272]         --
│    │    └─SeperableConv2d: 3-25                            [1, 128, 104, 136]        [1, 64, 104, 136]         --
│    │    │    └─Sequential: 4-61                            [1, 128, 104, 136]        [1, 128, 104, 136]        1,408
│    │    │    └─Sequential: 4-62                            [1, 128, 104, 136]        [1, 64, 104, 136]         8,320
│    └─BatchNorm2d: 2-23                                     [1, 64, 208, 272]         [1, 64, 208, 272]         128
│    └─SeperableConv2d: 2-24                                 [1, 81, 208, 272]         [1, 64, 208, 272]         --
│    │    └─Sequential: 3-26                                 [1, 81, 208, 272]         [1, 81, 208, 272]         --
│    │    │    └─Conv2d: 4-63                                [1, 81, 208, 272]         [1, 81, 208, 272]         729
│    │    │    └─BatchNorm2d: 4-64                           [1, 81, 208, 272]         [1, 81, 208, 272]         162
│    │    │    └─ReLU: 4-65                                  [1, 81, 208, 272]         [1, 81, 208, 272]         --
│    │    └─Sequential: 3-27                                 [1, 81, 208, 272]         [1, 64, 208, 272]         --
│    │    │    └─Conv2d: 4-66                                [1, 81, 208, 272]         [1, 64, 208, 272]         5,184
│    │    │    └─BatchNorm2d: 4-67                           [1, 64, 208, 272]         [1, 64, 208, 272]         128
│    │    │    └─ELU: 4-68                                   [1, 64, 208, 272]         [1, 64, 208, 272]         --
│    └─reduction_1x1: 2-25                                   [1, 64, 208, 272]         [1, 4, 208, 272]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-69                            [1, 64, 208, 272]         [1, 32, 208, 272]         2,048
│    │    │    └─Sequential: 4-70                            [1, 32, 208, 272]         [1, 16, 208, 272]         512
│    │    │    └─Sequential: 4-71                            [1, 16, 208, 272]         [1, 8, 208, 272]          128
│    │    │    └─Conv2d: 4-72                                [1, 8, 208, 272]          [1, 3, 208, 272]          24
│    │    └─Sigmoid: 3-28                                    [1, 208, 272]             [1, 208, 272]             --
│    │    └─Sigmoid: 3-29                                    [1, 208, 272]             [1, 208, 272]             --
│    │    └─Sigmoid: 3-30                                    [1, 208, 272]             [1, 208, 272]             --
│    └─local_planar_guidance: 2-26                           [1, 4, 208, 272]          [1, 416, 544]             --
│    └─upconv: 2-27                                          [1, 64, 208, 272]         [1, 32, 416, 544]         --
│    │    └─SeperableConv2d: 3-31                            [1, 64, 208, 272]         [1, 32, 208, 272]         --
│    │    │    └─Sequential: 4-73                            [1, 64, 208, 272]         [1, 64, 208, 272]         704
│    │    │    └─Sequential: 4-74                            [1, 64, 208, 272]         [1, 32, 208, 272]         2,112
│    └─reduction_1x1: 2-28                                   [1, 32, 416, 544]         [1, 1, 416, 544]          --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-75                            [1, 32, 416, 544]         [1, 16, 416, 544]         512
│    │    │    └─Sequential: 4-76                            [1, 16, 416, 544]         [1, 8, 416, 544]          128
│    │    │    └─Sequential: 4-77                            [1, 8, 416, 544]          [1, 1, 416, 544]          8
│    └─SeperableConv2d: 2-29                                 [1, 36, 416, 544]         [1, 32, 416, 544]         --
│    │    └─Sequential: 3-32                                 [1, 36, 416, 544]         [1, 36, 416, 544]         --
│    │    │    └─Conv2d: 4-78                                [1, 36, 416, 544]         [1, 36, 416, 544]         324
│    │    │    └─BatchNorm2d: 4-79                           [1, 36, 416, 544]         [1, 36, 416, 544]         72
│    │    │    └─ReLU: 4-80                                  [1, 36, 416, 544]         [1, 36, 416, 544]         --
│    │    └─Sequential: 3-33                                 [1, 36, 416, 544]         [1, 32, 416, 544]         --
│    │    │    └─Conv2d: 4-81                                [1, 36, 416, 544]         [1, 32, 416, 544]         1,152
│    │    │    └─BatchNorm2d: 4-82                           [1, 32, 416, 544]         [1, 32, 416, 544]         64
│    │    │    └─ELU: 4-83                                   [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    └─SeperableConv2d: 2-30                                 [1, 32, 416, 544]         [1, 1, 416, 544]          --
│    │    └─Sequential: 3-34                                 [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    │    └─Conv2d: 4-84                                [1, 32, 416, 544]         [1, 32, 416, 544]         288
│    │    │    └─BatchNorm2d: 4-85                           [1, 32, 416, 544]         [1, 32, 416, 544]         64
│    │    │    └─ReLU: 4-86                                  [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    └─Sequential: 3-35                                 [1, 32, 416, 544]         [1, 1, 416, 544]          --
│    │    │    └─Conv2d: 4-87                                [1, 32, 416, 544]         [1, 1, 416, 544]          32
│    │    │    └─BatchNorm2d: 4-88                           [1, 1, 416, 544]          [1, 1, 416, 544]          2
│    │    │    └─Sigmoid: 4-89                               [1, 1, 416, 544]          [1, 1, 416, 544]          --
=======================================================================================================================================
Total params: 8,900,728
Trainable params: 8,900,728
Non-trainable params: 0
Total mult-adds (G): 12.07
=======================================================================================================================================
Input size (MB): 2.72
Forward/backward pass size (MB): 1405.13
Params size (MB): 35.60
Estimated Total Size (MB): 1443.45
=======================================================================================================================================
