=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
UnetAdaptiveBins                                             --                        --                        --
├─mViT: 1                                                    --                        --                        --
│    └─PatchTransformerEncoder: 2                            --                        --                        --
│    │    └─TransformerEncoder: 3                            --                        --                        --
│    │    │    └─ModuleList: 4-1                             --                        --                        1,319,424
├─Encoder: 1-1                                               [1, 3, 416, 544]          [1, 16, 208, 272]         --
│    └─GhostNet: 2                                           --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 416, 544]          [1, 16, 208, 272]         432
│    │    └─BatchNorm2d: 3-2                                 [1, 16, 208, 272]         [1, 16, 208, 272]         32
│    │    └─ReLU: 3-3                                        [1, 16, 208, 272]         [1, 16, 208, 272]         --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-2                             [1, 16, 208, 272]         [1, 16, 208, 272]         464
│    │    │    └─Sequential: 4-3                             [1, 16, 208, 272]         [1, 24, 104, 136]         2,564
│    │    │    └─Sequential: 4-4                             [1, 24, 104, 136]         [1, 24, 104, 136]         2,352
│    │    │    └─Sequential: 4-5                             [1, 24, 104, 136]         [1, 40, 52, 68]           9,636
│    │    │    └─Sequential: 4-6                             [1, 40, 52, 68]           [1, 40, 52, 68]           13,672
│    │    │    └─Sequential: 4-7                             [1, 40, 52, 68]           [1, 80, 26, 34]           22,920
│    │    │    └─Sequential: 4-8                             [1, 80, 26, 34]           [1, 112, 26, 34]          533,476
│    │    │    └─Sequential: 4-9                             [1, 112, 26, 34]          [1, 160, 13, 17]          362,840
│    │    │    └─Sequential: 4-10                            [1, 160, 13, 17]          [1, 160, 13, 17]          1,567,520
│    │    │    └─Sequential: 4-11                            [1, 160, 13, 17]          [1, 960, 13, 17]          155,520
│    │    └─Identity: 3-4                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-5                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-6                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-7                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    └─Conv2d: 2-1                                           [1, 960, 13, 17]          [1, 2048, 13, 17]         1,968,128
├─DecoderBN: 1-2                                             [1, 16, 208, 272]         [1, 128, 208, 272]        --
│    └─Conv2d: 2-2                                           [1, 2048, 13, 17]         [1, 2048, 15, 19]         4,196,352
│    └─UpSampleBN: 2-3                                       [1, 2048, 15, 19]         [1, 1136, 26, 34]         --
│    │    └─SeperableConv2d: 3-8                             [1, 2048, 15, 19]         [1, 1024, 15, 19]         --
│    │    │    └─Sequential: 4-12                            [1, 2048, 15, 19]         [1, 2048, 15, 19]         22,528
│    │    │    └─Sequential: 4-13                            [1, 2048, 15, 19]         [1, 1024, 15, 19]         2,099,200
│    └─UpSampleBN: 2-4                                       [1, 1136, 26, 34]         [1, 552, 52, 68]          --
│    │    └─SeperableConv2d: 3-9                             [1, 1136, 26, 34]         [1, 512, 26, 34]          --
│    │    │    └─Sequential: 4-14                            [1, 1136, 26, 34]         [1, 1136, 26, 34]         12,496
│    │    │    └─Sequential: 4-15                            [1, 1136, 26, 34]         [1, 512, 26, 34]          582,656
│    └─UpSampleBN: 2-5                                       [1, 552, 52, 68]          [1, 280, 104, 136]        --
│    │    └─SeperableConv2d: 3-10                            [1, 552, 52, 68]          [1, 256, 52, 68]          --
│    │    │    └─Sequential: 4-16                            [1, 552, 52, 68]          [1, 552, 52, 68]          6,072
│    │    │    └─Sequential: 4-17                            [1, 552, 52, 68]          [1, 256, 52, 68]          141,824
│    └─UpSampleBN: 2-6                                       [1, 280, 104, 136]        [1, 144, 208, 272]        --
│    │    └─SeperableConv2d: 3-11                            [1, 280, 104, 136]        [1, 128, 104, 136]        --
│    │    │    └─Sequential: 4-18                            [1, 280, 104, 136]        [1, 280, 104, 136]        3,080
│    │    │    └─Sequential: 4-19                            [1, 280, 104, 136]        [1, 128, 104, 136]        36,096
│    └─SeperableConv2d: 2-7                                  [1, 144, 208, 272]        [1, 128, 208, 272]        --
│    │    └─Sequential: 3-12                                 [1, 144, 208, 272]        [1, 144, 208, 272]        --
│    │    │    └─Conv2d: 4-20                                [1, 144, 208, 272]        [1, 144, 208, 272]        1,296
│    │    │    └─BatchNorm2d: 4-21                           [1, 144, 208, 272]        [1, 144, 208, 272]        288
│    │    │    └─ReLU: 4-22                                  [1, 144, 208, 272]        [1, 144, 208, 272]        --
│    │    └─Sequential: 3-13                                 [1, 144, 208, 272]        [1, 128, 208, 272]        --
│    │    │    └─Conv2d: 4-23                                [1, 144, 208, 272]        [1, 128, 208, 272]        18,432
│    │    │    └─BatchNorm2d: 4-24                           [1, 128, 208, 272]        [1, 128, 208, 272]        256
├─mViT: 1-3                                                  [1, 128, 208, 272]        [1, 256]                  --
│    └─PatchTransformerEncoder: 2-8                          [1, 128, 208, 272]        [221, 1, 128]             --
│    │    └─Conv2d: 3-14                                     [1, 128, 208, 272]        [1, 128, 13, 17]          4,194,432
│    │    └─TransformerEncoder: 3-15                         [221, 1, 128]             [221, 1, 128]             --
│    └─SeperableConv2d: 2-9                                  [1, 128, 208, 272]        [1, 128, 208, 272]        --
│    │    └─Sequential: 3-16                                 [1, 128, 208, 272]        [1, 128, 208, 272]        --
│    │    │    └─Conv2d: 4-25                                [1, 128, 208, 272]        [1, 128, 208, 272]        1,152
│    │    │    └─BatchNorm2d: 4-26                           [1, 128, 208, 272]        [1, 128, 208, 272]        256
│    │    │    └─ReLU: 4-27                                  [1, 128, 208, 272]        [1, 128, 208, 272]        --
│    │    └─Sequential: 3-17                                 [1, 128, 208, 272]        [1, 128, 208, 272]        --
│    │    │    └─Conv2d: 4-28                                [1, 128, 208, 272]        [1, 128, 208, 272]        16,384
│    │    │    └─BatchNorm2d: 4-29                           [1, 128, 208, 272]        [1, 128, 208, 272]        256
│    └─PixelWiseDotProduct: 2-10                             [1, 128, 208, 272]        [1, 128, 208, 272]        --
│    └─Sequential: 2-11                                      [1, 128]                  [1, 256]                  --
│    │    └─Linear: 3-18                                     [1, 128]                  [1, 256]                  33,024
│    │    └─LeakyReLU: 3-19                                  [1, 256]                  [1, 256]                  --
│    │    └─Linear: 3-20                                     [1, 256]                  [1, 256]                  65,792
│    │    └─LeakyReLU: 3-21                                  [1, 256]                  [1, 256]                  --
│    │    └─Linear: 3-22                                     [1, 256]                  [1, 256]                  65,792
├─Sequential: 1-4                                            [1, 128, 208, 272]        [1, 256, 208, 272]        --
│    └─Conv2d: 2-12                                          [1, 128, 208, 272]        [1, 256, 208, 272]        33,024
│    └─Softmax: 2-13                                         [1, 256, 208, 272]        [1, 256, 208, 272]        --
=======================================================================================================================================
Total params: 17,225,476
Trainable params: 17,225,476
Non-trainable params: 0
Total mult-adds (G): 9.57
=======================================================================================================================================
Input size (MB): 2.72
Forward/backward pass size (MB): 1043.03
Params size (MB): 68.90
Estimated Total Size (MB): 1114.65
=======================================================================================================================================
