=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
LDRN                                                         --                        --                        --
├─Encoder: 1-1                                               [1, 3, 416, 544]          [1, 16, 208, 272]         --
│    └─GhostNet: 2                                           --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 416, 544]          [1, 16, 208, 272]         432
│    │    └─BatchNorm2d: 3-2                                 [1, 16, 208, 272]         [1, 16, 208, 272]         32
│    │    └─ReLU: 3-3                                        [1, 16, 208, 272]         [1, 16, 208, 272]         --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-1                             [1, 16, 208, 272]         [1, 16, 208, 272]         464
│    │    │    └─Sequential: 4-2                             [1, 16, 208, 272]         [1, 24, 104, 136]         2,564
│    │    │    └─Sequential: 4-3                             [1, 24, 104, 136]         [1, 24, 104, 136]         2,352
│    │    │    └─Sequential: 4-4                             [1, 24, 104, 136]         [1, 40, 52, 68]           9,636
│    │    │    └─Sequential: 4-5                             [1, 40, 52, 68]           [1, 40, 52, 68]           13,672
│    │    │    └─Sequential: 4-6                             [1, 40, 52, 68]           [1, 80, 26, 34]           22,920
│    │    │    └─Sequential: 4-7                             [1, 80, 26, 34]           [1, 112, 26, 34]          533,476
│    │    │    └─Sequential: 4-8                             [1, 112, 26, 34]          [1, 160, 13, 17]          362,840
│    │    │    └─Sequential: 4-9                             [1, 160, 13, 17]          [1, 160, 13, 17]          1,567,520
│    │    │    └─Sequential: 4-10                            [1, 160, 13, 17]          [1, 960, 13, 17]          155,520
│    │    └─Identity: 3-4                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-5                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-6                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-7                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    └─Conv2d: 2-1                                           [1, 960, 13, 17]          [1, 1024, 13, 17]         984,064
├─Lap_decoder_lv6: 1-2                                       [1, 16, 208, 272]         [1, 1, 13, 17]            --
│    └─Dilated_bottleNeck_lv6: 2-2                           [1, 1024, 13, 17]         [1, 512, 13, 17]          --
│    │    └─myConv: 3-8                                      [1, 1024, 13, 17]         [1, 256, 13, 17]          --
│    │    │    └─Sequential: 4-11                            [1, 1024, 13, 17]         [1, 256, 13, 17]          2,361,344
│    │    └─Sequential: 3-9                                  [1, 256, 13, 17]          [1, 128, 13, 17]          --
│    │    │    └─myConv: 4-12                                [1, 256, 13, 17]          [1, 128, 13, 17]          33,280
│    │    │    └─myConv: 4-13                                [1, 128, 13, 17]          [1, 128, 13, 17]          147,712
│    │    └─Sequential: 3-10                                 [1, 384, 13, 17]          [1, 128, 13, 17]          --
│    │    │    └─myConv: 4-14                                [1, 384, 13, 17]          [1, 128, 13, 17]          49,920
│    │    │    └─myConv: 4-15                                [1, 128, 13, 17]          [1, 128, 13, 17]          147,712
│    │    └─Sequential: 3-11                                 [1, 512, 13, 17]          [1, 128, 13, 17]          --
│    │    │    └─myConv: 4-16                                [1, 512, 13, 17]          [1, 128, 13, 17]          66,560
│    │    │    └─myConv: 4-17                                [1, 128, 13, 17]          [1, 128, 13, 17]          147,712
│    │    └─Sequential: 3-12                                 [1, 640, 13, 17]          [1, 128, 13, 17]          --
│    │    │    └─myConv: 4-18                                [1, 640, 13, 17]          [1, 128, 13, 17]          83,200
│    │    │    └─myConv: 4-19                                [1, 128, 13, 17]          [1, 128, 13, 17]          147,712
│    │    └─myConv: 3-13                                     [1, 768, 13, 17]          [1, 512, 13, 17]          --
│    │    │    └─Sequential: 4-20                            [1, 768, 13, 17]          [1, 512, 13, 17]          3,540,480
│    └─Sequential: 2-3                                       [1, 512, 13, 17]          [1, 1, 13, 17]            --
│    │    └─myConv: 3-14                                     [1, 512, 13, 17]          [1, 256, 13, 17]          --
│    │    │    └─Sequential: 4-21                            [1, 512, 13, 17]          [1, 256, 13, 17]          1,180,672
│    │    └─myConv: 3-15                                     [1, 256, 13, 17]          [1, 128, 13, 17]          --
│    │    │    └─Sequential: 4-22                            [1, 256, 13, 17]          [1, 128, 13, 17]          295,424
│    │    └─myConv: 3-16                                     [1, 128, 13, 17]          [1, 64, 13, 17]           --
│    │    │    └─Sequential: 4-23                            [1, 128, 13, 17]          [1, 64, 13, 17]           73,984
│    │    └─myConv: 3-17                                     [1, 64, 13, 17]           [1, 32, 13, 17]           --
│    │    │    └─Sequential: 4-24                            [1, 64, 13, 17]           [1, 32, 13, 17]           18,560
│    │    └─myConv: 3-18                                     [1, 32, 13, 17]           [1, 1, 13, 17]            --
│    │    │    └─Sequential: 4-25                            [1, 32, 13, 17]           [1, 1, 13, 17]            352
│    └─upConvLayer: 2-4                                      [1, 512, 13, 17]          [1, 256, 26, 34]          --
│    │    └─BatchNorm2d: 3-19                                [1, 512, 13, 17]          [1, 512, 13, 17]          1,024
│    │    └─ReLU: 3-20                                       [1, 512, 13, 17]          [1, 512, 13, 17]          --
│    │    └─WSConv2d: 3-21                                   [1, 512, 26, 34]          [1, 256, 26, 34]          1,179,648
│    └─myConv: 2-5                                           [1, 368, 26, 34]          [1, 252, 26, 34]          --
│    │    └─Sequential: 3-22                                 [1, 368, 26, 34]          [1, 252, 26, 34]          --
│    │    │    └─BatchNorm2d: 4-26                           [1, 368, 26, 34]          [1, 368, 26, 34]          736
│    │    │    └─ReLU: 4-27                                  [1, 368, 26, 34]          [1, 368, 26, 34]          --
│    │    │    └─WSConv2d: 4-28                              [1, 368, 26, 34]          [1, 252, 26, 34]          92,736
│    └─myConv: 2-6                                           [1, 256, 26, 34]          [1, 256, 26, 34]          --
│    │    └─Sequential: 3-23                                 [1, 256, 26, 34]          [1, 256, 26, 34]          --
│    │    │    └─BatchNorm2d: 4-29                           [1, 256, 26, 34]          [1, 256, 26, 34]          512
│    │    │    └─ReLU: 4-30                                  [1, 256, 26, 34]          [1, 256, 26, 34]          --
│    │    │    └─WSConv2d: 4-31                              [1, 256, 26, 34]          [1, 256, 26, 34]          589,824
│    └─myConv: 2-7                                           [1, 256, 26, 34]          [1, 128, 26, 34]          --
│    │    └─Sequential: 3-24                                 [1, 256, 26, 34]          [1, 128, 26, 34]          --
│    │    │    └─BatchNorm2d: 4-32                           [1, 256, 26, 34]          [1, 256, 26, 34]          512
│    │    │    └─ReLU: 4-33                                  [1, 256, 26, 34]          [1, 256, 26, 34]          --
│    │    │    └─WSConv2d: 4-34                              [1, 256, 26, 34]          [1, 128, 26, 34]          294,912
│    └─myConv: 2-8                                           [1, 128, 26, 34]          [1, 64, 26, 34]           --
│    │    └─Sequential: 3-25                                 [1, 128, 26, 34]          [1, 64, 26, 34]           --
│    │    │    └─BatchNorm2d: 4-35                           [1, 128, 26, 34]          [1, 128, 26, 34]          256
│    │    │    └─ReLU: 4-36                                  [1, 128, 26, 34]          [1, 128, 26, 34]          --
│    │    │    └─WSConv2d: 4-37                              [1, 128, 26, 34]          [1, 64, 26, 34]           73,728
│    └─myConv: 2-9                                           [1, 64, 26, 34]           [1, 1, 26, 34]            --
│    │    └─Sequential: 3-26                                 [1, 64, 26, 34]           [1, 1, 26, 34]            --
│    │    │    └─BatchNorm2d: 4-38                           [1, 64, 26, 34]           [1, 64, 26, 34]           128
│    │    │    └─ReLU: 4-39                                  [1, 64, 26, 34]           [1, 64, 26, 34]           --
│    │    │    └─WSConv2d: 4-40                              [1, 64, 26, 34]           [1, 1, 26, 34]            576
│    └─upConvLayer: 2-10                                     [1, 256, 26, 34]          [1, 128, 52, 68]          --
│    │    └─BatchNorm2d: 3-27                                [1, 256, 26, 34]          [1, 256, 26, 34]          512
│    │    └─ReLU: 3-28                                       [1, 256, 26, 34]          [1, 256, 26, 34]          --
│    │    └─WSConv2d: 3-29                                   [1, 256, 52, 68]          [1, 128, 52, 68]          294,912
│    └─myConv: 2-11                                          [1, 168, 52, 68]          [1, 124, 52, 68]          --
│    │    └─Sequential: 3-30                                 [1, 168, 52, 68]          [1, 124, 52, 68]          --
│    │    │    └─BatchNorm2d: 4-41                           [1, 168, 52, 68]          [1, 168, 52, 68]          336
│    │    │    └─ReLU: 4-42                                  [1, 168, 52, 68]          [1, 168, 52, 68]          --
│    │    │    └─WSConv2d: 4-43                              [1, 168, 52, 68]          [1, 124, 52, 68]          20,832
│    └─myConv: 2-12                                          [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    └─Sequential: 3-31                                 [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    │    └─BatchNorm2d: 4-44                           [1, 128, 52, 68]          [1, 128, 52, 68]          256
│    │    │    └─ReLU: 4-45                                  [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    │    └─WSConv2d: 4-46                              [1, 128, 52, 68]          [1, 128, 52, 68]          147,456
│    └─myConv: 2-13                                          [1, 128, 52, 68]          [1, 64, 52, 68]           --
│    │    └─Sequential: 3-32                                 [1, 128, 52, 68]          [1, 64, 52, 68]           --
│    │    │    └─BatchNorm2d: 4-47                           [1, 128, 52, 68]          [1, 128, 52, 68]          256
│    │    │    └─ReLU: 4-48                                  [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    │    └─WSConv2d: 4-49                              [1, 128, 52, 68]          [1, 64, 52, 68]           73,728
│    └─myConv: 2-14                                          [1, 64, 52, 68]           [1, 1, 52, 68]            --
│    │    └─Sequential: 3-33                                 [1, 64, 52, 68]           [1, 1, 52, 68]            --
│    │    │    └─BatchNorm2d: 4-50                           [1, 64, 52, 68]           [1, 64, 52, 68]           128
│    │    │    └─ReLU: 4-51                                  [1, 64, 52, 68]           [1, 64, 52, 68]           --
│    │    │    └─WSConv2d: 4-52                              [1, 64, 52, 68]           [1, 1, 52, 68]            576
│    └─upConvLayer: 2-15                                     [1, 128, 52, 68]          [1, 64, 104, 136]         --
│    │    └─BatchNorm2d: 3-34                                [1, 128, 52, 68]          [1, 128, 52, 68]          256
│    │    └─ReLU: 3-35                                       [1, 128, 52, 68]          [1, 128, 52, 68]          --
│    │    └─WSConv2d: 3-36                                   [1, 128, 104, 136]        [1, 64, 104, 136]         73,728
│    └─myConv: 2-16                                          [1, 88, 104, 136]         [1, 60, 104, 136]         --
│    │    └─Sequential: 3-37                                 [1, 88, 104, 136]         [1, 60, 104, 136]         --
│    │    │    └─BatchNorm2d: 4-53                           [1, 88, 104, 136]         [1, 88, 104, 136]         176
│    │    │    └─ReLU: 4-54                                  [1, 88, 104, 136]         [1, 88, 104, 136]         --
│    │    │    └─WSConv2d: 4-55                              [1, 88, 104, 136]         [1, 60, 104, 136]         5,280
│    └─myConv: 2-17                                          [1, 64, 104, 136]         [1, 64, 104, 136]         --
│    │    └─Sequential: 3-38                                 [1, 64, 104, 136]         [1, 64, 104, 136]         --
│    │    │    └─BatchNorm2d: 4-56                           [1, 64, 104, 136]         [1, 64, 104, 136]         128
│    │    │    └─ReLU: 4-57                                  [1, 64, 104, 136]         [1, 64, 104, 136]         --
│    │    │    └─WSConv2d: 4-58                              [1, 64, 104, 136]         [1, 64, 104, 136]         36,864
│    └─myConv: 2-18                                          [1, 64, 104, 136]         [1, 1, 104, 136]          --
│    │    └─Sequential: 3-39                                 [1, 64, 104, 136]         [1, 1, 104, 136]          --
│    │    │    └─BatchNorm2d: 4-59                           [1, 64, 104, 136]         [1, 64, 104, 136]         128
│    │    │    └─ReLU: 4-60                                  [1, 64, 104, 136]         [1, 64, 104, 136]         --
│    │    │    └─WSConv2d: 4-61                              [1, 64, 104, 136]         [1, 1, 104, 136]          576
│    └─upConvLayer: 2-19                                     [1, 64, 104, 136]         [1, 32, 208, 272]         --
│    │    └─BatchNorm2d: 3-40                                [1, 64, 104, 136]         [1, 64, 104, 136]         128
│    │    └─ReLU: 3-41                                       [1, 64, 104, 136]         [1, 64, 104, 136]         --
│    │    └─WSConv2d: 3-42                                   [1, 64, 208, 272]         [1, 32, 208, 272]         18,432
│    └─myConv: 2-20                                          [1, 48, 208, 272]         [1, 28, 208, 272]         --
│    │    └─Sequential: 3-43                                 [1, 48, 208, 272]         [1, 28, 208, 272]         --
│    │    │    └─BatchNorm2d: 4-62                           [1, 48, 208, 272]         [1, 48, 208, 272]         96
│    │    │    └─ReLU: 4-63                                  [1, 48, 208, 272]         [1, 48, 208, 272]         --
│    │    │    └─WSConv2d: 4-64                              [1, 48, 208, 272]         [1, 28, 208, 272]         1,344
│    └─myConv: 2-21                                          [1, 32, 208, 272]         [1, 32, 208, 272]         --
│    │    └─Sequential: 3-44                                 [1, 32, 208, 272]         [1, 32, 208, 272]         --
│    │    │    └─BatchNorm2d: 4-65                           [1, 32, 208, 272]         [1, 32, 208, 272]         64
│    │    │    └─ReLU: 4-66                                  [1, 32, 208, 272]         [1, 32, 208, 272]         --
│    │    │    └─WSConv2d: 4-67                              [1, 32, 208, 272]         [1, 32, 208, 272]         9,216
│    └─myConv: 2-22                                          [1, 32, 208, 272]         [1, 1, 208, 272]          --
│    │    └─Sequential: 3-45                                 [1, 32, 208, 272]         [1, 1, 208, 272]          --
│    │    │    └─BatchNorm2d: 4-68                           [1, 32, 208, 272]         [1, 32, 208, 272]         64
│    │    │    └─ReLU: 4-69                                  [1, 32, 208, 272]         [1, 32, 208, 272]         --
│    │    │    └─WSConv2d: 4-70                              [1, 32, 208, 272]         [1, 1, 208, 272]          288
│    └─upConvLayer: 2-23                                     [1, 32, 208, 272]         [1, 28, 416, 544]         --
│    │    └─BatchNorm2d: 3-46                                [1, 32, 208, 272]         [1, 32, 208, 272]         64
│    │    └─ReLU: 3-47                                       [1, 32, 208, 272]         [1, 32, 208, 272]         --
│    │    └─WSConv2d: 3-48                                   [1, 32, 416, 544]         [1, 28, 416, 544]         8,064
│    └─myConv: 2-24                                          [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    └─Sequential: 3-49                                 [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    │    └─BatchNorm2d: 4-71                           [1, 32, 416, 544]         [1, 32, 416, 544]         64
│    │    │    └─ReLU: 4-72                                  [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    │    └─WSConv2d: 4-73                              [1, 32, 416, 544]         [1, 32, 416, 544]         9,216
│    └─myConv: 2-25                                          [1, 32, 416, 544]         [1, 16, 416, 544]         --
│    │    └─Sequential: 3-50                                 [1, 32, 416, 544]         [1, 16, 416, 544]         --
│    │    │    └─BatchNorm2d: 4-74                           [1, 32, 416, 544]         [1, 32, 416, 544]         64
│    │    │    └─ReLU: 4-75                                  [1, 32, 416, 544]         [1, 32, 416, 544]         --
│    │    │    └─WSConv2d: 4-76                              [1, 32, 416, 544]         [1, 16, 416, 544]         4,608
│    └─myConv: 2-26                                          [1, 16, 416, 544]         [1, 1, 416, 544]          --
│    │    └─Sequential: 3-51                                 [1, 16, 416, 544]         [1, 1, 416, 544]          --
│    │    │    └─BatchNorm2d: 4-77                           [1, 16, 416, 544]         [1, 16, 416, 544]         32
│    │    │    └─ReLU: 4-78                                  [1, 16, 416, 544]         [1, 16, 416, 544]         --
│    │    │    └─WSConv2d: 4-79                              [1, 16, 416, 544]         [1, 1, 416, 544]          144
=======================================================================================================================================
Total params: 14,892,724
Trainable params: 14,892,724
Non-trainable params: 0
Total mult-adds (G): 14.83
=======================================================================================================================================
Input size (MB): 2.72
Forward/backward pass size (MB): 761.84
Params size (MB): 59.57
Estimated Total Size (MB): 824.13
=======================================================================================================================================
