==================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #
==================================================================================================================================
Controller                                              --                        --                        --
├─Encoder: 1-1                                          [1, 6, 416, 544]          [1, 16, 208, 272]         --
│    └─MobileNetV2: 2                                   --                        --                        --
│    │    └─Sequential: 3                               --                        --                        --
│    │    │    └─ConvBNReLU: 4-1                        [1, 6, 416, 544]          [1, 32, 208, 272]         1,792
│    │    │    └─InvertedResidual: 4-2                  [1, 32, 208, 272]         [1, 16, 208, 272]         896
│    │    │    └─InvertedResidual: 4-3                  [1, 16, 208, 272]         [1, 24, 104, 136]         5,136
│    │    │    └─InvertedResidual: 4-4                  [1, 24, 104, 136]         [1, 24, 104, 136]         8,832
│    │    │    └─InvertedResidual: 4-5                  [1, 24, 104, 136]         [1, 32, 52, 68]           10,000
│    │    │    └─InvertedResidual: 4-6                  [1, 32, 52, 68]           [1, 32, 52, 68]           14,848
│    │    │    └─InvertedResidual: 4-7                  [1, 32, 52, 68]           [1, 32, 52, 68]           14,848
│    │    │    └─InvertedResidual: 4-8                  [1, 32, 52, 68]           [1, 64, 26, 34]           21,056
│    │    │    └─InvertedResidual: 4-9                  [1, 64, 26, 34]           [1, 64, 26, 34]           54,272
│    │    │    └─InvertedResidual: 4-10                 [1, 64, 26, 34]           [1, 64, 26, 34]           54,272
│    │    │    └─InvertedResidual: 4-11                 [1, 64, 26, 34]           [1, 64, 26, 34]           54,272
│    │    │    └─InvertedResidual: 4-12                 [1, 64, 26, 34]           [1, 96, 26, 34]           66,624
│    │    │    └─InvertedResidual: 4-13                 [1, 96, 26, 34]           [1, 96, 26, 34]           118,272
│    │    │    └─InvertedResidual: 4-14                 [1, 96, 26, 34]           [1, 96, 26, 34]           118,272
│    │    │    └─InvertedResidual: 4-15                 [1, 96, 26, 34]           [1, 160, 13, 17]          155,264
│    │    │    └─InvertedResidual: 4-16                 [1, 160, 13, 17]          [1, 160, 13, 17]          320,000
│    │    │    └─InvertedResidual: 4-17                 [1, 160, 13, 17]          [1, 160, 13, 17]          320,000
│    │    │    └─InvertedResidual: 4-18                 [1, 160, 13, 17]          [1, 320, 13, 17]          473,920
│    │    │    └─Identity: 4-19                         [1, 320, 13, 17]          [1, 320, 13, 17]          --
│    │    └─Identity: 3-1                               [1, 320, 13, 17]          [1, 320, 13, 17]          --
│    │    └─Identity: 3-2                               [1, 320, 13, 17]          [1, 320, 13, 17]          --
│    │    └─Identity: 3-3                               [1, 320, 13, 17]          [1, 320, 13, 17]          --
│    └─Conv2d: 2-1                                      [1, 320, 13, 17]          [1, 960, 13, 17]          308,160
├─DecoderBN: 1-2                                        [1, 16, 208, 272]         [1, 3, 416, 544]          --
│    └─Conv2d: 2-2                                      [1, 960, 13, 17]          [1, 960, 15, 19]          922,560
│    └─UpSampleBN: 2-3                                  [1, 960, 15, 19]          [1, 544, 26, 34]          --
│    │    └─SeperableConv2d: 3-4                        [1, 960, 15, 19]          [1, 480, 15, 19]          --
│    │    │    └─Sequential: 4-20                       [1, 960, 15, 19]          [1, 960, 15, 19]          10,560
│    │    │    └─Sequential: 4-21                       [1, 960, 15, 19]          [1, 480, 15, 19]          461,760
│    └─UpSampleBN: 2-4                                  [1, 544, 26, 34]          [1, 272, 52, 68]          --
│    │    └─SeperableConv2d: 3-5                        [1, 544, 26, 34]          [1, 240, 26, 34]          --
│    │    │    └─Sequential: 4-22                       [1, 544, 26, 34]          [1, 544, 26, 34]          5,984
│    │    │    └─Sequential: 4-23                       [1, 544, 26, 34]          [1, 240, 26, 34]          131,040
│    └─UpSampleBN: 2-5                                  [1, 272, 52, 68]          [1, 144, 104, 136]        --
│    │    └─SeperableConv2d: 3-6                        [1, 272, 52, 68]          [1, 120, 52, 68]          --
│    │    │    └─Sequential: 4-24                       [1, 272, 52, 68]          [1, 272, 52, 68]          2,992
│    │    │    └─Sequential: 4-25                       [1, 272, 52, 68]          [1, 120, 52, 68]          32,880
│    └─UpSampleBN: 2-6                                  [1, 144, 104, 136]        [1, 76, 208, 272]         --
│    │    └─SeperableConv2d: 3-7                        [1, 144, 104, 136]        [1, 60, 104, 136]         --
│    │    │    └─Sequential: 4-26                       [1, 144, 104, 136]        [1, 144, 104, 136]        1,584
│    │    │    └─Sequential: 4-27                       [1, 144, 104, 136]        [1, 60, 104, 136]         8,760
│    └─SeperableConv2d: 2-7                             [1, 76, 208, 272]         [1, 30, 208, 272]         --
│    │    └─Sequential: 3-8                             [1, 76, 208, 272]         [1, 76, 208, 272]         --
│    │    │    └─Conv2d: 4-28                           [1, 76, 208, 272]         [1, 76, 208, 272]         684
│    │    │    └─BatchNorm2d: 4-29                      [1, 76, 208, 272]         [1, 76, 208, 272]         152
│    │    │    └─LeakyReLU: 4-30                        [1, 76, 208, 272]         [1, 76, 208, 272]         --
│    │    └─Sequential: 3-9                             [1, 76, 208, 272]         [1, 30, 208, 272]         --
│    │    │    └─Conv2d: 4-31                           [1, 76, 208, 272]         [1, 30, 208, 272]         2,280
│    │    │    └─BatchNorm2d: 4-32                      [1, 30, 208, 272]         [1, 30, 208, 272]         60
│    │    │    └─LeakyReLU: 4-33                        [1, 30, 208, 272]         [1, 30, 208, 272]         --
│    └─SeperableConv2d: 2-8                             [1, 30, 416, 544]         [1, 3, 416, 544]          --
│    │    └─Sequential: 3-10                            [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    │    └─Conv2d: 4-34                           [1, 30, 416, 544]         [1, 30, 416, 544]         270
│    │    │    └─BatchNorm2d: 4-35                      [1, 30, 416, 544]         [1, 30, 416, 544]         60
│    │    │    └─ReLU: 4-36                             [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    └─Sequential: 3-11                            [1, 30, 416, 544]         [1, 3, 416, 544]          --
│    │    │    └─Conv2d: 4-37                           [1, 30, 416, 544]         [1, 3, 416, 544]          90
│    │    │    └─BatchNorm2d: 4-38                      [1, 3, 416, 544]          [1, 3, 416, 544]          6
│    └─Softmax2d: 2-9                                   [1, 3, 416, 544]          [1, 3, 416, 544]          --
==================================================================================================================================
Total params: 3,702,458
Trainable params: 3,702,458
Non-trainable params: 0
Total mult-adds (G): 2.41
==================================================================================================================================
Input size (MB): 5.43
Forward/backward pass size (MB): 782.71
Params size (MB): 14.81
Estimated Total Size (MB): 802.96
==================================================================================================================================
