=======================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #
=======================================================================================================================================
Controller                                                   --                        --                        --
├─Encoder: 1-1                                               [1, 3, 416, 544]          [1, 16, 208, 272]         --
│    └─GhostNet: 2                                           --                        --                        --
│    │    └─Conv2d: 3-1                                      [1, 3, 416, 544]          [1, 16, 208, 272]         432
│    │    └─BatchNorm2d: 3-2                                 [1, 16, 208, 272]         [1, 16, 208, 272]         32
│    │    └─ReLU: 3-3                                        [1, 16, 208, 272]         [1, 16, 208, 272]         --
│    │    └─Sequential: 3                                    --                        --                        --
│    │    │    └─Sequential: 4-1                             [1, 16, 208, 272]         [1, 16, 208, 272]         464
│    │    │    └─Sequential: 4-2                             [1, 16, 208, 272]         [1, 24, 104, 136]         2,564
│    │    │    └─Sequential: 4-3                             [1, 24, 104, 136]         [1, 24, 104, 136]         2,352
│    │    │    └─Sequential: 4-4                             [1, 24, 104, 136]         [1, 40, 52, 68]           9,636
│    │    │    └─Sequential: 4-5                             [1, 40, 52, 68]           [1, 40, 52, 68]           13,672
│    │    │    └─Sequential: 4-6                             [1, 40, 52, 68]           [1, 80, 26, 34]           22,920
│    │    │    └─Sequential: 4-7                             [1, 80, 26, 34]           [1, 112, 26, 34]          533,476
│    │    │    └─Sequential: 4-8                             [1, 112, 26, 34]          [1, 160, 13, 17]          362,840
│    │    │    └─Sequential: 4-9                             [1, 160, 13, 17]          [1, 160, 13, 17]          1,567,520
│    │    │    └─Sequential: 4-10                            [1, 160, 13, 17]          [1, 960, 13, 17]          155,520
│    │    └─Identity: 3-4                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-5                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-6                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
│    │    └─Identity: 3-7                                    [1, 960, 13, 17]          [1, 960, 13, 17]          --
├─DecoderBN: 1-2                                             [1, 16, 208, 272]         [1, 3, 416, 544]          --
│    └─Conv2d: 2-1                                           [1, 960, 13, 17]          [1, 960, 15, 19]          922,560
│    └─UpSampleBN: 2-2                                       [1, 960, 15, 19]          [1, 592, 26, 34]          --
│    │    └─SeperableConv2d: 3-8                             [1, 960, 15, 19]          [1, 480, 15, 19]          --
│    │    │    └─Sequential: 4-11                            [1, 960, 15, 19]          [1, 960, 15, 19]          10,560
│    │    │    └─Sequential: 4-12                            [1, 960, 15, 19]          [1, 480, 15, 19]          461,760
│    └─UpSampleBN: 2-3                                       [1, 592, 26, 34]          [1, 280, 52, 68]          --
│    │    └─SeperableConv2d: 3-9                             [1, 592, 26, 34]          [1, 240, 26, 34]          --
│    │    │    └─Sequential: 4-13                            [1, 592, 26, 34]          [1, 592, 26, 34]          6,512
│    │    │    └─Sequential: 4-14                            [1, 592, 26, 34]          [1, 240, 26, 34]          142,560
│    └─UpSampleBN: 2-4                                       [1, 280, 52, 68]          [1, 144, 104, 136]        --
│    │    └─SeperableConv2d: 3-10                            [1, 280, 52, 68]          [1, 120, 52, 68]          --
│    │    │    └─Sequential: 4-15                            [1, 280, 52, 68]          [1, 280, 52, 68]          3,080
│    │    │    └─Sequential: 4-16                            [1, 280, 52, 68]          [1, 120, 52, 68]          33,840
│    └─UpSampleBN: 2-5                                       [1, 144, 104, 136]        [1, 76, 208, 272]         --
│    │    └─SeperableConv2d: 3-11                            [1, 144, 104, 136]        [1, 60, 104, 136]         --
│    │    │    └─Sequential: 4-17                            [1, 144, 104, 136]        [1, 144, 104, 136]        1,584
│    │    │    └─Sequential: 4-18                            [1, 144, 104, 136]        [1, 60, 104, 136]         8,760
│    └─SeperableConv2d: 2-6                                  [1, 76, 208, 272]         [1, 30, 208, 272]         --
│    │    └─Sequential: 3-12                                 [1, 76, 208, 272]         [1, 76, 208, 272]         --
│    │    │    └─Conv2d: 4-19                                [1, 76, 208, 272]         [1, 76, 208, 272]         684
│    │    │    └─BatchNorm2d: 4-20                           [1, 76, 208, 272]         [1, 76, 208, 272]         152
│    │    │    └─LeakyReLU: 4-21                             [1, 76, 208, 272]         [1, 76, 208, 272]         --
│    │    └─Sequential: 3-13                                 [1, 76, 208, 272]         [1, 30, 208, 272]         --
│    │    │    └─Conv2d: 4-22                                [1, 76, 208, 272]         [1, 30, 208, 272]         2,280
│    │    │    └─BatchNorm2d: 4-23                           [1, 30, 208, 272]         [1, 30, 208, 272]         60
│    │    │    └─LeakyReLU: 4-24                             [1, 30, 208, 272]         [1, 30, 208, 272]         --
│    └─SeperableConv2d: 2-7                                  [1, 30, 416, 544]         [1, 3, 416, 544]          --
│    │    └─Sequential: 3-14                                 [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    │    └─Conv2d: 4-25                                [1, 30, 416, 544]         [1, 30, 416, 544]         270
│    │    │    └─BatchNorm2d: 4-26                           [1, 30, 416, 544]         [1, 30, 416, 544]         60
│    │    │    └─ReLU: 4-27                                  [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    └─Sequential: 3-15                                 [1, 30, 416, 544]         [1, 3, 416, 544]          --
│    │    │    └─Conv2d: 4-28                                [1, 30, 416, 544]         [1, 3, 416, 544]          90
│    │    │    └─BatchNorm2d: 4-29                           [1, 3, 416, 544]          [1, 3, 416, 544]          6
│    └─Softmax2d: 2-8                                        [1, 3, 416, 544]          [1, 3, 416, 544]          --
=======================================================================================================================================
Total params: 4,266,246
Trainable params: 4,266,246
Non-trainable params: 0
Total mult-adds (G): 1.66
=======================================================================================================================================
Input size (MB): 2.72
Forward/backward pass size (MB): 560.13
Params size (MB): 17.06
Estimated Total Size (MB): 579.91
=======================================================================================================================================
