=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
Controller                                         --                        --                        --
├─Encoder: 1-1                                     [1, 8, 416, 544]          [1, 96, 208, 272]         --
│    └─DenseNet: 2                                 --                        --                        --
│    │    └─Sequential: 3                          --                        --                        --
│    │    │    └─Conv2d: 4-1                       [1, 8, 416, 544]          [1, 96, 208, 272]         37,632
│    │    │    └─BatchNorm2d: 4-2                  [1, 96, 208, 272]         [1, 96, 208, 272]         192
│    │    │    └─ReLU: 4-3                         [1, 96, 208, 272]         [1, 96, 208, 272]         --
│    │    │    └─MaxPool2d: 4-4                    [1, 96, 208, 272]         [1, 96, 104, 136]         --
│    │    │    └─_DenseBlock: 4-5                  [1, 96, 104, 136]         [1, 384, 104, 136]        751,392
│    │    │    └─_Transition: 4-6                  [1, 384, 104, 136]        [1, 192, 52, 68]          74,496
│    │    │    └─_DenseBlock: 4-7                  [1, 192, 52, 68]          [1, 768, 52, 68]          2,061,504
│    │    │    └─_Transition: 4-8                  [1, 768, 52, 68]          [1, 384, 26, 34]          296,448
│    │    │    └─_DenseBlock: 4-9                  [1, 384, 26, 34]          [1, 2112, 26, 34]         11,548,224
│    │    │    └─_Transition: 4-10                 [1, 2112, 26, 34]         [1, 1056, 13, 17]         2,234,496
│    │    │    └─_DenseBlock: 4-11                 [1, 1056, 13, 17]         [1, 2208, 13, 17]         9,486,720
│    │    │    └─BatchNorm2d: 4-12                 [1, 2208, 13, 17]         [1, 2208, 13, 17]         4,416
│    │    └─Identity: 3-1                          [1, 2208, 13, 17]         [1, 2208, 13, 17]         --
│    └─Conv2d: 2-1                                 [1, 2208, 13, 17]         [1, 960, 13, 17]          2,120,640
├─DecoderBN: 1-2                                   [1, 96, 208, 272]         [1, 5, 416, 544]          --
│    └─Conv2d: 2-2                                 [1, 960, 13, 17]          [1, 960, 15, 19]          922,560
│    └─UpSampleBN: 2-3                             [1, 960, 15, 19]          [1, 864, 26, 34]          --
│    │    └─SeperableConv2d: 3-2                   [1, 960, 15, 19]          [1, 480, 15, 19]          --
│    │    │    └─Sequential: 4-13                  [1, 960, 15, 19]          [1, 960, 15, 19]          10,560
│    │    │    └─Sequential: 4-14                  [1, 960, 15, 19]          [1, 480, 15, 19]          461,760
│    └─UpSampleBN: 2-4                             [1, 864, 26, 34]          [1, 432, 52, 68]          --
│    │    └─SeperableConv2d: 3-3                   [1, 864, 26, 34]          [1, 240, 26, 34]          --
│    │    │    └─Sequential: 4-15                  [1, 864, 26, 34]          [1, 864, 26, 34]          9,504
│    │    │    └─Sequential: 4-16                  [1, 864, 26, 34]          [1, 240, 26, 34]          207,840
│    └─UpSampleBN: 2-5                             [1, 432, 52, 68]          [1, 216, 104, 136]        --
│    │    └─SeperableConv2d: 3-4                   [1, 432, 52, 68]          [1, 120, 52, 68]          --
│    │    │    └─Sequential: 4-17                  [1, 432, 52, 68]          [1, 432, 52, 68]          4,752
│    │    │    └─Sequential: 4-18                  [1, 432, 52, 68]          [1, 120, 52, 68]          52,080
│    └─UpSampleBN: 2-6                             [1, 216, 104, 136]        [1, 156, 208, 272]        --
│    │    └─SeperableConv2d: 3-5                   [1, 216, 104, 136]        [1, 60, 104, 136]         --
│    │    │    └─Sequential: 4-19                  [1, 216, 104, 136]        [1, 216, 104, 136]        2,376
│    │    │    └─Sequential: 4-20                  [1, 216, 104, 136]        [1, 60, 104, 136]         13,080
│    └─SeperableConv2d: 2-7                        [1, 156, 208, 272]        [1, 30, 208, 272]         --
│    │    └─Sequential: 3-6                        [1, 156, 208, 272]        [1, 156, 208, 272]        --
│    │    │    └─Conv2d: 4-21                      [1, 156, 208, 272]        [1, 156, 208, 272]        1,404
│    │    │    └─BatchNorm2d: 4-22                 [1, 156, 208, 272]        [1, 156, 208, 272]        312
│    │    │    └─LeakyReLU: 4-23                   [1, 156, 208, 272]        [1, 156, 208, 272]        --
│    │    └─Sequential: 3-7                        [1, 156, 208, 272]        [1, 30, 208, 272]         --
│    │    │    └─Conv2d: 4-24                      [1, 156, 208, 272]        [1, 30, 208, 272]         4,680
│    │    │    └─BatchNorm2d: 4-25                 [1, 30, 208, 272]         [1, 30, 208, 272]         60
│    │    │    └─LeakyReLU: 4-26                   [1, 30, 208, 272]         [1, 30, 208, 272]         --
│    └─SeperableConv2d: 2-8                        [1, 30, 416, 544]         [1, 5, 416, 544]          --
│    │    └─Sequential: 3-8                        [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    │    └─Conv2d: 4-27                      [1, 30, 416, 544]         [1, 30, 416, 544]         270
│    │    │    └─BatchNorm2d: 4-28                 [1, 30, 416, 544]         [1, 30, 416, 544]         60
│    │    │    └─ReLU: 4-29                        [1, 30, 416, 544]         [1, 30, 416, 544]         --
│    │    └─Sequential: 3-9                        [1, 30, 416, 544]         [1, 5, 416, 544]          --
│    │    │    └─Conv2d: 4-30                      [1, 30, 416, 544]         [1, 5, 416, 544]          150
│    │    │    └─BatchNorm2d: 4-31                 [1, 5, 416, 544]          [1, 5, 416, 544]          10
│    └─Softmax2d: 2-9                              [1, 5, 416, 544]          [1, 5, 416, 544]          --
=============================================================================================================================
Total params: 30,307,618
Trainable params: 30,307,618
Non-trainable params: 0
Total mult-adds (G): 38.08
=============================================================================================================================
Input size (MB): 7.24
Forward/backward pass size (MB): 1875.37
Params size (MB): 121.23
Estimated Total Size (MB): 2003.84
=============================================================================================================================
